<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it Works</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><h1>SQC</h1></a>
        </div>
        <nav>
            <a href="index.html"><img class="icon" src="icons/house-32.png" alt="Home"></a>
        </nav>
    </header>
    <main>
        <h2>Jak to funguje</h2>
        <p>Poptávku na štípací poloautomat zašlete emailem na naši adresu s vašimi iniciálami, adresou a kontaktními údaji (mobil, email).</p>
        <p>Odeslaním poptávky budeme iniciovat u výrobce objednávku stroje. Výrobce vystaví a odešle <em>Nabídkový list</em><sup><a href="#footnote1" class="footnote-link">1</a></sup>, ten bude obratem zaslán na vaši emailovou adresu.</p>
        <h3>Stroj je okamžitě dostupný skladem</h3>
        <p>Po opětovném odsouhlasení objednávky uhradíte na náš účet sjednaný finanční obnos v CZK ve výši předpokládané sumy k aktuálnímu kurzu nákupu USD + částku na bankovní převodní poplatek.</p>
        <p>Po obržení uhrazené sumy neprodleně uhradíme kupní cenu výrobci a vám zašleme kopii bankovního vyúčtování. Případný přeplatek bude neprodleně uhrazen na váš účet, v případě nedoplatku bude Vámi uhrazen před předáním stroje. Jedná se o minimální částky, jelikož není známá přesná výše bankovního poplatku (v USD).</p>
        <p>Po úhradě kupní ceny výrobci obvykle stroj ve stanoveném termínu předává dopravci a nám zasílá údaje o zásilce, kterou vám zašleme emailem. 
            Doprava trvá obvykle 2 měsíce.
            Jakmile zásilka dorazí k nám vyzveme vás k jejímu vyzvednutí.
            Současně vystavíme fakturu ve výši sjednané provize, která bude uhrazená na náš bankovní účet před předáním nebo odesláním strojek vám.</p>
        <h3>Stroj není skladem a musí se zadávat do výroby</h3>
        <p>Ve většině případů se kupní cena dělí na dvě části 30% před zadáním do výroby a 70% po dokončení výroby.
            Po opětovném odsouhlasení a akceptaci objednávky uhradíte na náš účet sjednaný finanční obnost v czk ve výši předpokládané sumy k aktuálnímu kurzu nákupu USD + částku na bankovní převodní poplatek. 
            V první části uhradíme 30% a výrobce nás vyrozumí o zadání stroje do výroby. Po ukončení výroby dodavatel vyhotovuje foto dokumentaci případně video o balení zásilky a vyzve nás k úhradě zbylé části kupní ceny. O provedení finanční transakce vás vyrozumíme a doložíme výpisem z účtu. Další postup je obdobný jako u varianty č.1. Vyrovnání přeplatku či nedoplatku za bankovní převod a vystavení fa za zprostředkování, bude realizováno před předáním či odesláním stroje.</p>
        <h2>Co Vám nabízíme?</h2>
        <ul>
            <li>Zajímavou cenu oproti ostatním prodejcům</li>
            <li>Bezpečnou koupi stroje u čínského výrobce</li>
            <li>Komunikaci s výrobcem v rámci záruční doby danou výrobcem (obvykle 1 rok)<sup><a href="#footnote2" class="footnote-link">2</a></sup></li>
            <li>Možnost sestavení stroje za úplatu cca 2000 czk + cena za provozní kapaliny, motorový a hydraulický olej</li>
        </ul>
        <hr>
        <p>
            <fn id="footnote1">1 Obsahuje foto stroje, jednoduchý popis, cenu stroje a dopravy, celkovou cenu v USD a způsob platby – platební termín</fn>
        </p>
        <p>
            <fn id="footnote2">2 Záruční dobu garantuje výrobce. Nevztahuje se na případ kdy byl stroj poškozen zavinění či nedbalostí kupujícím</fn>
        </p>
        <script src="highlights.js"></script>
    </main>
</body>
</html>