<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
      <h1>SQC</h1>
      <nav>
          <a href="how-it-works.html"><img clas="icon" src="icons/question-mark-32.png" alt="Jak to funguje"></a>
      </nav>
  </header>
  <main>
      <p>Jsme firma zajišťující přeprodej kvalitních strojů z Číny</p>
      <h2>Nabízíme:</h2>
      <div id="product-container">
        <a href="sekacka.html" class="product-item">
            <img src="products/sekacka.jpg" alt="Sekačka">
            <h3>Sekačka</h3>
            <p>$TBD</p>
            <p>Krátký popisek</p>
        </a>
        <a href="stipacka.html" class="product-item">
            <img src="products/stipacka_cropped.jpeg" alt="Product 2">
            <h3>Štípačka</h3>
            <p>$1150</p>
            <p>Štípačka špalků s rampou a stavitelným křížem</p>
        </a>
        <!-- 
        <a href="sekacka.html" class="product-item">
          <img src="products/DSC01397.jpg" alt="Product 1">
          <h3>Sekačka</h3>
          <p>$TBD</p>
          <p>Krátký popisek</p>
        </a>
        <a href="sekacka.html" class="product-item">
          <img src="products/DSC01397.jpg" alt="Product 1">
          <h3>Sekačka</h3>
          <p>$TBD</p>
          <p>Krátký popisek</p>
        </a>
        <a href="sekacka.html" class="product-item">
          <img src="products/DSC01397.jpg" alt="Product 1">
          <h3>Sekačka</h3>
          <p>$TBD</p>
          <p>Krátký popisek</p>
        </a>
        -->
      </div>
      <script src="dalsi_sekacky.js"></script>
  </main>
</body>
</html>