<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekačka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><h1>SQC</h1></a>
        </div>
        <nav>
            <a href="index.html"><img class="icon" src="icons/house-32.png" alt="Home"></a>
        </nav>
    </header>
    <main>
        <h2>Sekačka</h2>
        <div class="gallery">
            <img src="products/DSC01397.jpg" alt="Sekačka"
                width="25%" height="25%">
        </div>
        <h3>Specifikace</h3>
        <ul>
            <li>Velikost: 93 * 98 * 42 cm</li>
            <li>Hmotnost stroje: 130 kg</li>
            <li>Palivo: benzín</li>
        </ul>
        <h3>Cena</h3>
        <ul>
            <li>Cena stroje: TBD D</li>
            <li>Doprava: TBD USD (odhad dle dopravce)</li>
            <li>Přesná kalkulace v CZK bude definována po obdržení nabídkového listu</li>
            <li>Provize: 10 % + DPH 21 % z kontraktu</li>
        </ul>
        <a href="how-it-works.html">Jak to funguje?</a>
    </main>
</body>
</html>