<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Štípačka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><h1>SQC</h1></a>
        </div>
        <nav>
            <a href="index.html"><img class="icon" src="icons/house-32.png" alt="Home"></a>
        </nav>
    </header>
    <main>
        <h2>Štípač špalků s rampou a stavitelným křížem</h2>
        <div class="gallery">
            <img src="products/stipacka.jpeg" alt="Již brzy!"
            width="25%" height="25%">
        </div>
        <h3>Specifikace</h3>
        <ul>
            <li>Pracovní síla: 28 tun</li>
            <li>Hmotnost stroje: 295 kg</li>
            <li>Motor: 4,4 kw, 3600 ot/min</li>
            <li>Palivo: benzín</li>
        </ul>
        <h3>Cena</h3>
        <ul>
            <li>Cena stroje: 1150 USD</li>
            <li>Doprava: 300-600 USD (odhad dle dopravce)</li>
            <li>Přesná kalkulace v CZK bude definována po obdržení nabídkového listu</li>
            <li>Provize: 10 % + DPH 21 % z kontraktu</li>
        </ul>
        <a href="how-it-works.html">Jak to funguje?</a>
        <!-- <video controls>
            <source src="log-splitter.mp4" type="video/mp4">
        </video> -->
    </main>
</body>
</html>